/** @format */

.content {
  display: flex;
  justify-content: space-around;
  color: white;
  height: 100vh;
}

.settings {
  width: 45%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

.settings-select p,
.settings-select select {
  margin-bottom: 15px;
}

.settings-select h2 {
  margin-top: 15px;
}

.settings span {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

div p {
  margin-top: 20px;
}

.start-btn {
  background-color: red;
  color: white;
  font-size: 20px;
  padding: 10px 60px;
  border-radius: 5px;
  margin: 10px 0px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
}

.banner {
  width: 55%;
  align-self: center;
  padding: 8px;
}

@media (max-width: 800px) {
  .content {
    flex-direction: column-reverse;
    align-items: center;
  }
  .banner {
    width: 85%;
    padding: 0;
    padding-top: 20px;
  }
  .settings {
    width: 100%;
  }
}
